# Soteria

./: .gitignore  LICENSE  Program.cs  README.md  Soteria.csproj  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+20 more)
Controllers/: AuthorizationController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260219174403_Initial_Migration.Designer.cs  20260219174403_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs
Pages/: CreateClient.cshtml  CreateClient.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Client/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ManageLayout.cshtml
Pages/User/: Edit.cshtml  Edit.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: identity-theme.css  new-identity-theme.css  site.css
